# rinha-backend-01-2024

./: README.md  docker-compose.yml  executar-teste-local.sh  init.sql  pom.xml  postgresql.conf
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/br/rinha/handler/: JOOQIntegrityConstraintViolationHandler.kt  OperacaoInvalidaHandler.kt
src/main/kotlin/br/rinha/model/: Extrato.kt  Operacao.kt  OperacaoInvalida.kt  OperacaoRealizada.kt
src/main/kotlin/br/rinha/resource/: ClienteResource.kt
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/test/kotlin/br/rinha/: ExampleResourceIT.kt  ExampleResourceTest.kt
