#Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rinha
quarkus.datasource.password=backend
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha-de-backend-2024

#Liquibase
quarkus.liquibase.migrate-at-start=true

#JOOQ
quarkus.jooq.dialect=postgresql
