#Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rinha
quarkus.datasource.password=backend
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha-de-backend-2024
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=15
quarkus.datasource.jdbc.initial-size=15

#JOOQ
quarkus.jooq.dialect=postgresql
